<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/title_blue" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="组员情况"
            android:textColor="#ffffff"
            android:textSize="22sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center"
            android:padding="10dp"
            android:text="姓        名"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_member_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:background="@null"
            android:hint="@string/edit"
            android:padding="5dp"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.01dp"
        android:background="@color/greylow" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.01dp"
        android:background="@color/greylow" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:padding="10dp"
            android:text="巡查情况"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_xuncha_situation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp"
            android:layout_weight="7"
            android:background="@drawable/shape_edit_frame"
            android:gravity="left"
            android:hint="1.巡查时间和巡查次数情况：\n2.隐患点变形情况"
            android:lines="5"
            android:padding="10dp"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.01dp"
        android:background="@color/grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:padding="10dp"
            android:text="监测工作"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_monitor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp"
            android:layout_weight="7"
            android:background="@drawable/shape_edit_frame"
            android:gravity="left"
            android:hint="监测的观测点数量，是否存在变形，变形量多少"
            android:lines="5"
            android:padding="10dp"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.01dp"
        android:background="@color/grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:padding="10dp"
            android:text="培训、指导等其它方面工作"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_others_work"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp"
            android:layout_weight="7"
            android:background="@drawable/shape_edit_frame"
            android:gravity="left"
            android:hint="请输入培训、指导等其它方面工作..."
            android:lines="5"
            android:padding="10dp"
            android:textSize="16sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true" >

            <Button
                android:id="@+id/btn_commit"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/dailylog_btn"
                android:text="确定" />

            <Button
                android:id="@+id/btn_cancle"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/dailylog_btn_pressed"
                android:text="取消" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>